# selenium-java-framework-setup

./: .gitignore  README.md  docker-compose.yml  pom.xml  testng.xml
config/: log4j.properties
src/test/java/base/: TestBase.java
src/test/java/helpers/: DriverFactory.java
src/test/java/pages/: GoogleHomePage.java  Page.java
src/test/java/tests/: FirstTest.java  SecondTest.java
